{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7154;Database=manabi;Username=postgres;Password=Manabi"
  },
  "Jwt": {
    "Issuer": "manabi-api",
    "Audience": "manabi-client",
    "Secret": "manabi-dev-local-secret-key-20260427"
  },
  "ClientUrl": "http://localhost:5048,https://localhost:7154",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
